# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: ConnexionActivity.java  HomeActivity.java  MyApp.java  RestaurantProfilActivity.java  RestaurantProfileActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeScreen.java  WorkmateFragmentRecyclerViewAdapter.java
app/src/main/java/com/example/go4lunch/Fragment/: RestaurantListFragment.java  RestaurantMapFragment.java  WorkmateFragment.java
app/src/main/java/com/example/go4lunch/Model/: EatingWorkmate.java  Like.java  Notification.java  Restaurant.java  RestaurantDetails.java  Workmate.java
app/src/main/java/com/example/go4lunch/Repository/: LikeRepository.java  RestaurantRepository.java  SettingsRepository.java  WorkmateManager.java  WorkmateRepository.java
app/src/main/java/com/example/go4lunch/Viewmodel/: HomeActivityViewModel.java  HomeFragmentsViewModel.java  RestaurantListViewModel.java  RestaurantMapViewModel.java  RestaurantProfileActivityViewModel.java  RestaurantViewModel.java  SettingsActivityViewModel.java  WorkmateViewModel.java
app/src/main/java/com/example/go4lunch/adapter/: CustomWindowInfoAdapter.java  ProfilRestaurantRecyclerViewAdapter.java  ProfileRestaurantRecyclerViewAdapter.java  RestaurantListFragmentRecyclerViewAdapter.java  WorkmateFragmentRecyclerViewAdapter.java
app/src/main/java/com/example/go4lunch/api/: API.java
app/src/main/java/com/example/go4lunch/api/responses/: Close.java  CurrentOpeningHours.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  RestaurantResponse.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/api/responsesDetails/: Close.java  CurrentOpeningHours.java  Open.java  Period.java  RestaurantResponseDetails.java  ResultDetails.java
app/src/main/java/com/example/go4lunch/notification/: AlarmManager.java  NotificationReceiver.java  NotificationService.java
app/src/main/java/com/example/go4lunch/utils/: CombinedLiveData2.java  ContactRestaurant.java  FirestoreUtils.java  LocationBuilder.java  OnResult.java  PlaceAutoCompleteAPI.java  PlacesAPI.java
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml  ic_baseline_people_24.xml  ic_baseline_phone_24.xml  ic_baseline_public_24.xml  ic_baseline_star_24.xml  progress_bg.xml
app/src/main/res/layout/: activity_connexion.xml  activity_header_profil.xml  activity_home.xml  activity_listview_item.xml  activity_restaurant_profil.xml  activity_settings.xml  activity_splash.xml  activity_welcome_screen.xml  custom_info_contents.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml  fragment_workmate.xml  header_menu.xml  menuessai.xml  restaurant_list_item.xml  workmate_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go4lunch/: ExampleUnitTest.java
(+1 files in other folders)
