plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "MAPS_API_KEY", "\"AIzaSyB2WKROdZugHMzJvr_LaVUT3y_PcXzs1xE\""
            buildConfigField "String", "PLACES_API_KEY", "\"AIzaSyA60FgwXAAt5RU6Dctyrtyy9dDMApfz16w\""
            buildConfigField "String", "FACEBOOK_ID", "\"762277954834199\""
            buildConfigField "String", "FACEBOOK_LOGIN", "\"fb762277954834199\""
            buildConfigField "String", "FACEBOOK_CLIENT", "\"67cbefb1268af1bcbee89e37718db64e\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.libraries.play.games:inputmapping:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //firebase
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //FIRESTORE
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //facebook login
    //implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    //places
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}