<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WorkmateFragment">

    <TextView
        android:id="@+id/textEssai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
         />

    <Button
        android:id="@+id/buttonEssai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="essai">

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWorkmate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/workmate_list_item">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>